# ComicsDB

./: .gitignore  README.md  animeclick-crawler.xml
ComicsDB/: .classpath  .project  (+1 more)
ComicsWeb/: .classpath  .project  pom.xml
ComicsWeb/WebContent/: comics.jsp  index.jsp  message.jsp
ComicsWeb/WebContent/WEB-INF/: jboss-web.xml  principals-tables.sql  web.xml
ComicsWeb/WebContent/admin/: config-man.jsp  sync-man.jsp
ComicsWeb/WebContent/js/: general.js  rest-util.js
ComicsWeb/WebContent/themes/default/: layout.css  style.css  theme.css
ComicsWeb/src/it/d4nguard/comics/: WebUtils.java
ComicsWeb/src/it/d4nguard/comics/rs/webservices/: AdminResource.java  ComicsRESTApplication.java  ComicsResource.java
ComicsWeb/src/it/d4nguard/comics/utils/: CollectionsUtils.java  DataColumn.java  DataRow.java  DataTable.java  MoneyJsonDeserializer.java  MoneyJsonSerializer.java
ComicsWeb/src/it/d4nguard/comics/web/servlet/: ConfManServlet.java  JsonPresenterServlet.java  ServletUtils.java
ComicsWeb/src/it/d4nguard/comics/web/utils/: ComicsUtils.java  HtmlElement.java  HtmlTable.java  ServletUtils.java  Tablizer.java  WebUtils.java
ComicsWebEAR/: .project  pom.xml
comics-commons/: .classpath  .project  pom.xml
comics-commons/src/it/d4nguard/comics/: ComicsUtils.java  ValueComparator.java
comics-commons/src/it/d4nguard/comics/beans/: Author.java  Comic.java  Editor.java  Genre.java  Typology.java  Volume.java
comics-commons/src/it/d4nguard/comics/beans/bo/: Comics.java  Serie.java
comics-commons/src/it/d4nguard/comics/beans/mappers/xml/: ComicXmlMapper.java  ComicsXmlMapper.java  SeriesXmlMapper.java  VolumeXmlMapper.java
comics-importer/: .classpath  .project  build-jar.xml  build.xml  pom.xml  web-harvest-build.xml
comics-importer/config/: comics-importer.properties  hibernate.cfg.xml  j-pop-feed-crawler.xml  log4j.properties  log4j.xml  main-source-crawler.xml
comics-importer/mapping/: Author.hbm.xml  Comic.hbm.xml  Editor.hbm.xml  Genre.hbm.xml  Typology.hbm.xml  Volume.hbm.xml
comics-importer/src/: build-jar.xml
comics-importer/src/it/d4nguard/comics/feed/: FeedReader.java
comics-importer/src/it/d4nguard/comics/persistence/: HibernateFactory.java  HibernateRestriction.java  Persistor.java
comics-importer/src/it/d4nguard/comics/utils/data/: GenericHibernateBaseUserType.java  MoneyType.java  ScriptRunner.java  StatefulWork.java
comics-importer/src/it/d4nguard/comics/utils/web/: WebScraper.java
comics-importer/src/it/d4nguard/comicsimporter/: ComicsCommands.java  ComicsConfiguration.java  ComicsImporter.java  Configuration.java  Main.java  SyncDaemon.java
comics-importer/src/it/d4nguard/comicsimporter/beans/: Author.java  Comic.java  Editor.java  Typology.java
comics-importer/src/it/d4nguard/comicsimporter/bo/: Serie.java
comics-importer/src/it/d4nguard/comicsimporter/exceptions/: PersistorException.java
comics-importer/src/it/d4nguard/comicsimporter/feed/: FeedReader.java
comics-importer/src/it/d4nguard/comicsimporter/parsers/: AbstractFeedParser.java  ComicsSourceParser.java  JPOPFeedParser.java  ParserFactory.java  PlanetMangaParser.java
comics-importer/src/it/d4nguard/comicsimporter/persistence/: Persistor.java
comics-importer/src/it/d4nguard/comicsimporter/util/: BlankRemover.java  Convert.java  GenericHibernateBaseUserType.java  GenericsUtils.java  MoneyType.java  Pair.java  ProxyInfo.java  Quadruple.java  Sextuple.java  StringUtils.java  StringUtilsTest.java  TimeElapsed.java  Triple.java  Tuple.java  ValueComparator.java  WebScraper.java
comics-importer/src/it/d4nguard/comicsimporter/util/io/: AdjustableBufferPipedInputStream.java  DeepCopy.java  FastByteArrayInputStream.java  PipedDeepCopy.java  StreamUtils.java
comics-importer/src/it/d4nguard/comicsimporter/util/xml/: MapNSResolver.java  StdXmlUtils.java  XmlFileFilter.java  XmlSerializable.java  XmlUtils.java  XsdFileFilter.java
michelle/: .classpath  .project  pom.xml
michelle/src/it/d4nguard/comics/: ComicsUtils.java
michelle/src/it/d4nguard/comics/beans/: Author.java  Comic.java  Editor.java  Genre.java  Typology.java  Volume.java
michelle/src/it/d4nguard/comics/beans/bo/: Comics.java  Serie.java
michelle/src/it/d4nguard/michelle/hurl/escape/: CompositeEscaper.java  EscapeHolder.java  Escaper.java  FormEscaper.java  NoOpEscaper.java  PunyEscaper.java  SymmetricalEscaper.java  UriEscaper.java  package-info.java
michelle/src/it/d4nguard/michelle/hurl/incidental/: Arguments.java  CodepointIterator.java
michelle/src/it/d4nguard/michelle/hurl/parts/: Delimiter.java  DelimiterHolder.java  Element.java  EscapeState.java  Normalizing.java  Param.java  Path.java  Query.java  ReEscaping.java  package-info.java
michelle/src/it/d4nguard/michelle/utils/: Assert.java  BlankRemover.java  ClassUtils.java  CollectionUtils.java  Convert.java  DateUtils.java  ExceptionsUtils.java  GenericsUtils.java  Money.java  ObjectUtils.java  Progress.java  ProxyInfo.java  StringComparator.java  StringUtils.java  TimeElapsed.java  ValueComparator.java  Version.java  VersionTranslator.java
michelle/src/it/d4nguard/michelle/utils/collections/: CollectionsUtils.java  DoubleMatrix.java  Matrix.java  Pair.java  Pentuple.java  ProgressQueue.java  Quadruple.java  Sextuple.java  Triple.java  Tuple.java  TypeAwareArrayList.java
michelle/src/it/d4nguard/michelle/utils/data/: BOMapper.java  BooleanOperatorType.java  DataColumn.java  DataRow.java  DataTable.java  MoneyJsonDeserializer.java  MoneyJsonSerializer.java
michelle/src/it/d4nguard/michelle/utils/io/: AdjustableBufferPipedInputStream.java  DeepCopy.java  FastByteArrayInputStream.java  FastByteArrayOutputStream.java  PipedDeepCopy.java  ProgressRunnable.java  StreamUtils.java
michelle/src/it/d4nguard/michelle/utils/web/: ComicsUtils.java  HtmlElement.java  HtmlTable.java  NetUtils.java  Tablizer.java  WebUtils.java
michelle/src/it/d4nguard/michelle/utils/xml/: MapNSResolver.java  StdXmlUtils.java  XPathUtils.java  XmlFileFilter.java  XmlMapper.java  XmlSerializable.java  XmlUtils.java  XsdFileFilter.java  XsdUtils.java
(+259 files in other folders)
