#comics-importer commandline-less configuration
it.d4nguard.comicsimporter.Commands.number-comics=-1
it.d4nguard.comicsimporter.Commands.print-titles=false
it.d4nguard.comicsimporter.Commands.refresh-cache-file=false
it.d4nguard.comicsimporter.Commands.cache-file=/home/kLeZ-hAcK/Documenti/manga.xml
it.d4nguard.comicsimporter.Commands.wipe-db=true
it.d4nguard.comicsimporter.Commands.sync=false
it.d4nguard.comicsimporter.Commands.persist=true
it.d4nguard.comicsimporter.Commands.save-cache=false


#J-POP Parser configuration
it.d4nguard.comicsimporter.parsers.JPOPFeedParser.url=http://www.j-pop.it/searchRSS.php?section=news
it.d4nguard.comicsimporter.parsers.JPOPFeedParser.configFileName=j-pop-feed-crawler.xml

#Planet Manga/Panini Comics Parser configuration
it.d4nguard.comicsimporter.parsers.PlanetMangaParser.url=http://www.paninicomics.it/web/guest/planetmanga/checklist
it.d4nguard.comicsimporter.parsers.PlanetMangaParser.configFileName=planet-manga-crawler.xml
