<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>it.d4nguard</groupId>
  <artifactId>ComicsWeb</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging>
  <name>ComicsWeb</name>
  <description>The Web project of the Comics Database suite.</description>
  <url>https://github.com/kLeZ/ComicsDB/</url>
  <organization>
  	<name>D4n6uARd</name>
  </organization>
  <scm>
  	<url>https://github.com/kLeZ/ComicsDB.git</url>
  	<developerConnection>Alessandro Accardo</developerConnection>
  	<connection>git</connection>
  </scm>
  <issueManagement>
  	<system>GitHub Issue Tracker</system>
  	<url>https://github.com/kLeZ/ComicsDB/issues</url>
  </issueManagement>
  <dependencies>
  	<dependency>
  		<groupId>org.jboss.resteasy</groupId>
  		<artifactId>resteasy-jaxrs</artifactId>
  		<version>3.0-beta-4</version>
  		<type>pom</type>
  	</dependency>
  </dependencies>
</project>