<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project default="build-jar" name="Comics Importer">
	<property environment="env" />
	<property name="debuglevel" value="source,lines,vars" />
	<property name="target" value="1.6" />
	<property name="source" value="1.6" />

	<property name="build.dir" value="bin" />
	<property name="src.dir" value="src" />
	<property name="conf.dir" value="config" />
	<property name="lib.dir" value="lib" />
	<property name="jar.dir" value="jar" />
	<property name="jar.file" value="${jar.dir}/comics-importer.jar" />
	<property name="manifest.file" value="${jar.dir}/MANIFEST.MF" />

	<property name="main.class" value="it.d4nguard.comicsimporter.main.Main" />
	
	<path id="external.jars">
		<fileset dir="${lib.dir}">
			<exclude name="**/*-javadoc.jar" />
			<exclude name="**/*-sources.jar" />
			<include name="**/*.jar" />
		</fileset>
	</path>

	<property name="classpath-jars" refid="external.jars"/>

	<path id="project.classpath">
		<pathelement location="${src.dir}" />
		<pathelement location="${conf.dir}" />
		<path refid="external.jars" />
	</path>

	<target name="init">
		<mkdir dir="${build.dir}" />
		<mkdir dir="${jar.dir}" />
		<copy includeemptydirs="false" todir="${build.dir}">
			<fileset dir="${src.dir}">
				<exclude name="**/*.launch" />
				<exclude name="**/*.java" />
			</fileset>
			<fileset dir="${conf.dir}" />
		</copy>
	</target>

	<target name="clean">
		<delete dir="${build.dir}" />
	</target>

	<target name="cleanall" depends="clean" />

	<target name="build" depends="init">
		<echo message="${ant.project.name}: ${ant.file}" />
		<javac debug="true" debuglevel="${debuglevel}" destdir="${build.dir}" source="${source}" target="${target}" classpathref="project.classpath" includeantruntime="false">
			<src path="${src.dir}" />
		</javac>
	</target>

	<target name="build-uberjar" depends="build">
		<delete file="${jar.file}" />
		<delete file="${manifest.file}" />

		<manifest file="${manifest.file}">
			<attribute name="built-by" value="${user.name}" />
			<attribute name="Main-Class" value="${main.class}" />
			<attribute name="Class-Path" value="${classpath-jars}"/>
		</manifest>

		<jar destfile="${jar.file}" basedir="${build.dir}" manifest="${manifest.file}">
			<fileset dir="${build.dir}" includes="**/*.class" />
			<fileset dir="${conf.dir}" includes="**/*.xml" />
			<fileset dir="${conf.dir}" includes="**/*.properties" />
			<zipgroupfileset dir="${lib.dir}" includes="**/*.jar" />
		</jar>
	</target>

	<target name="build-jar" depends="build">
		<delete file="${jar.file}" />
		<delete file="${manifest.file}" />

		<echo message="${classpath-jars}"/>

		<manifest file="${manifest.file}">
			<attribute name="built-by" value="${user.name}" />
			<attribute name="Main-Class" value="${main.class}" />
			<attribute name="Class-Path" value="${classpath-jars}"/>
		</manifest>

		<jar destfile="${jar.file}" basedir="${build.dir}" manifest="${manifest.file}">
			<fileset dir="${build.dir}" includes="**/*.class" />
			<fileset dir="${conf.dir}" includes="**/*.xml" />
			<fileset dir="${conf.dir}" includes="**/*.properties" />
		</jar>
	</target>
</project>
