# Log levels:OFF; FATAL; ERROR; WARN; INFO; DEBUG; TRACE; ALL;
# NULL Appender (useful for redirect to /dev/null): org.apache.log4j.varia.NullAppender


###############################################################################
###                                                                         ###
############################### GLOBAL  CONFIG ################################
###                                                                         ###
###############################################################################
# Timestamp pattern for logs
datestamp=yyyy-MM-dd/HH:mm:ss.SSS/zzz

# Global Conversion Pattern ${conv.pattern}
conv.pattern=%d{${datestamp}} [%t] %-5p %m%n
conv.pattern.debug=%d{${datestamp}} | %C [%t] %-5p %m%n
conv.pattern.trace=%d{${datestamp}} | %C#%M:%L [%t] %-5p %m%n


###############################################################################
###                                                                         ###
############################### LOGGING CONFIG ################################
###                                                                         ###
###############################################################################

log4j.rootLogger=INFO, A1, stdout



###############################################################################
###                                                                         ###
####################### COMICS IMPORTER CONFIG ################################
###                                                                         ###
###############################################################################

log4j.logger.it.d4nguard.comicsimporter=INFO, ComicsImporter

log4j.appender.ComicsImporter=org.apache.log4j.ConsoleAppender
log4j.appender.ComicsImporter.layout=org.apache.log4j.PatternLayout
log4j.appender.ComicsImporter.layout.ConversionPattern=${conv.pattern.trace}



###############################################################################
###                                                                         ###
############################ WEB-HARVEST CONFIG ###############################
###                                                                         ###
###############################################################################

log4j.appender.A1=org.apache.log4j.ConsoleAppender
log4j.appender.A1.Threshold=WARN
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=${conv.pattern}

###############################################################################
###                                                                         ###
############################## HIBERNATE CONFIG ###############################
###                                                                         ###
###############################################################################

### direct log messages to stdout ###
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Threshold=ERROR
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=${conv.pattern}

### set log levels for more verbose logging change info to debug ###

log4j.logger.org.hibernate=error
#log4j.logger.org.hibernate=debug

### log HQL query parser activity
#log4j.logger.org.hibernate.hql.ast.AST=debug

### log just the SQL
#log4j.logger.org.hibernate.SQL=info

### log JDBC bind parameters ###
#log4j.logger.org.hibernate.type=info

### log schema export/update ###
#log4j.logger.org.hibernate.tool.hbm2ddl=info

### log HQL parse trees
#log4j.logger.org.hibernate.hql=debug

### log cache activity ###
#log4j.logger.org.hibernate.cache=info

### log transaction activity
#log4j.logger.org.hibernate.transaction=debug

### log JDBC resource acquisition
#log4j.logger.org.hibernate.jdbc=debug

### enable the following line if you want to track down connection ###
### leakages when using DriverManagerConnectionProvider ###
#log4j.logger.org.hibernate.connection.DriverManagerConnectionProvider=trace